# GunsWithoutRoses

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lykrast/gunswithoutroses/: ClientStuff.java  EventHandler.java  GunsWithoutRoses.java  GunsWithoutRosesItems.java  ItemGroupGunsWithoutRoses.java  ModEnchantments.java  ModEntities.java  ModItems.java
src/main/java/lykrast/gunswithoutroses/config/: GWRConfig.java  GWRConfigValues.java  GunsWithoutRosesConfig.java
src/main/java/lykrast/gunswithoutroses/enchantment/: GunEnchantment.java
src/main/java/lykrast/gunswithoutroses/entity/: BouncingBulletEntity.java  BulletEntity.java  PiercingBulletEntity.java  SeekerBulletEntity.java
src/main/java/lykrast/gunswithoutroses/gui/: BulletBagGui.java  BulletBagMenu.java
src/main/java/lykrast/gunswithoutroses/item/: BlazeBulletItem.java  BlazeGunItem.java  BouncingBulletItem.java  BulletBagContainer.java  BulletBagItem.java  BulletItem.java  BurstGunItem.java  ChargeGunItem.java  ChorusBulletItem.java  ExplosiveBulletItem.java  GatlingItem.java  GunItem.java  HanamiBulletItem.java  HungerBulletItem.java  IBullet.java  PiercingBulletItem.java  PrismarineBulletItem.java  SeekerBulletItem.java  ShotgunItem.java
src/main/java/lykrast/gunswithoutroses/items/: BulletItem.java  GunItem.java  HungerBulletItem.java
src/main/java/lykrast/gunswithoutroses/mixin/: TrackedEntityMixin.java
src/main/java/lykrast/gunswithoutroses/network/: ClientPacketHandler.java  CustomNetworkHandler.java  NetworkUtils.java
src/main/java/lykrast/gunswithoutroses/registry/: GWRAttributes.java  GWRDamage.java  GWREffects.java  GWREnchantments.java  GWREntities.java  GWRItems.java  GWRMenu.java  GWRSounds.java  Holders.java  ItemGroupGunsWithoutRoses.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/lykrast/gunswithoutroses/renderer/: BulletSpriteRenderer.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/: ClientStuff.java  KaleidiosGuns.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/config/: KGConfig.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/enchantment/: GunAccuracyEnchantment.java  GunDamageEnchantment.java  GunEnchantment.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/entity/: BulletEntity.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/event/: DamageEvent.java  ModTradesEvent.java  ShootEvent.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/item/: BlazeBulletItem.java  BulletItem.java  GatlingItem.java  GunItem.java  HungerBulletItem.java  IBullet.java  ShotgunItem.java  XPBulletItem.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/mixin/: TrackedEntityMixin.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/network/: ClientPacketHandler.java  CustomNetworkHandler.java  NetworkUtils.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/registry/: ItemGroupGuns.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/xyz/kaleidiodev/kaleidiosguns/renderer/: BulletSpriteRenderer.java
src/main/resources/: gunswithoutroses.mixins.json  kaleidiosguns.mixins.json  pack.mcmeta
src/main/resources/assets/emi/recipe/defaults/: gunswithoutroses.json
src/main/resources/assets/gunswithoutroses/: sounds.json
src/main/resources/assets/gunswithoutroses/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/gunswithoutroses/models/item/: amethyst_bullet.json  assault_rifle.json  blaze_bullet.json  blaze_gun.json  bullet_bag.json  bullet_bag_open.json  carbine.json  chorus_fruit_bullet.json  diamond_gatling.json  diamond_shotgun.json  diamond_sniper.json  double_barrel_shotgun.json  explosive_bullet.json  flint_bullet.json  gold_gun.json  hanami_bullet.json  hunger_bullet.json  hunger_bullet_shot.json  iron_bullet.json  iron_gun.json  machine_pistol.json  pistol.json  prismarine_bullet.json  seeker_bullet.json  shotgun.json  slime_bullet.json  sniper.json  stream_rifle.json
src/main/resources/assets/kaleidiosguns/: sounds.json
src/main/resources/assets/kaleidiosguns/lang/: en_us.json
src/main/resources/assets/kaleidiosguns/models/item/: assault_rifle.json  base_gun.json  blaze_bullet.json  blessed_pistol.json  carbine.json  corruption_gun.json  defender_rifle.json  double_barrel_shotgun.json  flint_bullet.json  hunger_bullet.json  hunger_bullet_shot.json  iron_bullet.json  machine_pistol.json  minegun.json  pistol.json  plasma_rifle.json  revolver.json  rocket_launcher.json  shadow_magnum.json  (+9 more)
src/main/resources/data/gunswithoutroses/damage_type/: gwrgun.json
src/main/resources/data/gunswithoutroses/recipes/: amethyst_bullet.json  assault_rifle.json  blaze_bullet.json  blaze_gun.json  bullet_bag.json  carbine.json  chorus_fruit_bullet.json  diamond_gatling.json  diamond_shotgun.json  diamond_sniper.json  double_barrel_shotgun.json  explosive_bullet.json  flint_bullet.json  gold_gun.json  hanami_bullet.json  hunger_bullet.json  iron_bullet.json  iron_gun.json  machine_pistol.json  pistol.json  prismarine_bullet.json  recycle_gold_gun.json  recycle_gold_gun_blast.json  recycle_iron_gun.json  recycle_iron_gun_blast.json  seeker_bullet.json  shotgun.json  slime_bullet.json  sniper.json  stream_rifle.json
src/main/resources/data/kaleidiosguns/advancements/: assault_rifle.json  blaze_bullet.json  carbine.json  double_barrel_shotgun.json  flint_bullet.json  hunger_bullet.json  iron_bullet.json  minegun.json  pistol.json  plasma_rifle.json  revolver.json  rocket_launcher.json  shotgun.json  skill_shot.json  sniper.json  stream_rifle.json  vampire_shotgun.json  voltgun.json
src/main/resources/data/kaleidiosguns/recipes/: assault_rifle.json  blaze_bullet.json  blessed_pistol.json  carbine.json  corruption_gun.json  double_barrel_shotgun.json  flint_bullet.json  hunger_bullet.json  iron_bullet.json  machine_pistol.json  minegun.json  plasma_rifle.json  revolver.json  rocket_launcher.json  shadow_magnum.json  shotgun.json  skill_shot.json  sniper.json  stream_rifle.json  vampire_shotgun.json  voltgun.json  wither_launcher.json
(+11 files in other folders)
